25a26
> Hook1
31c32
< Gmds
---
> Syce2
39c40
< Arg1
---
> Serpina9
44c45
< Mx1
---
> Dapl1
54c55
< C4bp
---
> Ly6g6c
66d66
< Sgms2
76c76
< Slc6a14
---
> Scin
78c78
< Muc1
---
> Cdkn1a
82c82
< Ppap2c
---
> Dynll1
91,92c91,92
< Nrtn
< Rab25
---
> Mxd1
> Bik
96c96
< Dync1i1
---
> Cldn23
108c108
< Cxcl5
---
> Bnip3l
115a116
> Irgm1
118c119
< Ccng1
---
> Gpt2
125a127
> Atp10b
131c133
< Hba-a1
---
> S100a9
142c144
< Acat2
---
> Muc20
144c146
< Il1f6
---
> Steap4
156,157c158,159
< Muc20
< Tnnt2
---
> Acat2
> Fam57a
175d176
< Lmo7
179d179
< Alpl
183d182
< Cytip
195c194,195
< Crlf1
---
> Ctnnd2
> Pof1b
199c199
< Syce2
---
> Gmds
226c226,227
< Herc6
---
> Tbrg1
> Olfm4
231c232
< Zc3h12a
---
> Chdh
242c243
< Enpp3
---
> Usp53
246c247
< Serpina9
---
> Arg1
250c251
< Aspg
---
> Atp6v1f
257c258
< Dapl1
---
> Psca
262,263c263
< Pcdh17
< Phlda1
---
> Serpinb5
267c267
< Trp63
---
> Serpinb7
274c274
< Sgsm1
---
> Marveld3
279c279
< Dsg2
---
> Slc15a2
280a281
> Shroom3
293d293
< Snca
295c295
< Rnpep
---
> Alas2
298d297
< Serping1
301d299
< Ntn1
315d312
< Il1a
317c314
< Cbr2
---
> Lmo7
329c326
< Ly6g6c
---
> C4bp
335c332
< Leng1
---
> Hdc
343c340
< Pof1b
---
> Crlf1
346d342
< Tmem45b
350a347
> Mx1
355c352
< Capn5
---
> Mcm5
360,361c357,358
< Sertad4
< Krt8
---
> Dusp4
> Rasal2
364c361
< Galnt12
---
> Macc1
367,368c364,365
< Iigp1
< Ccne2
---
> Ces1d
> Hagh
387c384
< Mbp
---
> Alox12b
390c387
< Hdc
---
> Leng1
403c400
< Sema4a
---
> Snca
407c404
< Scin
---
> Slc6a14
409,410c406
< Sprr2d
< Bik
---
> Rab25
422,424c418,420
< Irgm1
< Plek
< Steap4
---
> Alpl
> Bzw1
> Il1f6
427c423
< Fam57a
---
> Tnnt2
434a431
> Galnt12
448c445
< Marveld3
---
> Sgsm1
450c447
< Slc15a2
---
> Dsg2
460c457
< Ccl3
---
> Nedd9
465c462
< Dynll1
---
> Ppap2c
468c465
< Ces1d
---
> Iigp1
478a476
> Ckmt1
482c480
< Nedd9
---
> Ccl3
490a489
> Itgb2
503a503
> Prss8
505c505
< Mt1
---
> Nlrp10
509c509
< Cdkn2b
---
> Egln3
512c512
< Ckmt1
---
> Mt1
521c521
< Slc44a4
---
> Trim15
532,533c532,533
< Mxd1
< H60c
---
> Sgms2
> Pag1
540d539
< Bzw1
550d548
< Lcn2
555c553
< Mcm5
---
> Capn5
572c570
< Ctnnd2
---
> Pcdh17
573a572
> Sertad4
578c577
< Rasal2
---
> Krt8
583c582
< Shroom3
---
> Cwh43
585,586c584,585
< Olfm4
< Chdh
---
> Glrx
> Zc3h12a
587a587
> Cbr2
593d592
< Glrx
598,601c597,599
< Dusp4
< Alas2
< Cwh43
< Macc1
---
> Rnpep
> Serping1
> Il1a
616,617c614,615
< Alox12b
< Atp10b
---
> Mbp
> Dync1i1
623a622
> Sema4a
626,627c625,626
< Epcam
< Bnip3l
---
> Cldn1
> Sprr2d
630c629
< Itgb2
---
> Cytip
632c631
< Tbrg1
---
> Itgb8
637a637
> Ccng1
640c640
< Cited4
---
> Otub2
652c652
< Cldn1
---
> Epcam
661d660
< Gins1
664c663
< Clcn2
---
> Plek
667c666
< Cltb
---
> Apobr
673a673
> Rasgef1b
677c677
< Usp53
---
> Enpp3
697,698c697,698
< Cdkn1a
< Apobr
---
> Muc1
> Cltb
701c701
< Muc4
---
> Cxcl5
706c706
< Trim15
---
> Slc44a4
711d710
< S100a9
715d713
< Gpt2
718d715
< Fam213a
733c730
< Atp6v1f
---
> Aspg
739c736
< Serpinb5
---
> Phlda1
741c738
< Serpinb7
---
> Trp63
743d739
< Trim2
746c742
< Itgb8
---
> Ntn1
754,755c750
< Cldn23
< Nlrp10
---
> Tmem45b
758c753,754
< Hagh
---
> Cited4
> Ccne2
774a771
> Clcn2
779c776,777
< Egln3
---
> Muc4
> Cdkn2b
782c780,781
< Pag1
---
> Sord
> H60c
785c784
< Sord
---
> Gins1
789c788
< Psca
---
> Trim2
794c793
< Hook1
---
> Lcn2
799c798
< Lad1
---
> Jak2
803c802
< Rasgef1b
---
> Fam213a
804a804
> Herc6
812d811
< Otub2
826c825
< Jak2
---
> Lad1
829c828,829
< Prss8
---
> Hba-a1
> Nrtn
