def MLV_Profile_to_dict(mlv_file):

	open_mlv_file = open(mlv_file,'r')
	mlv_profile_readlines = open_mlv_file.readlines()
	
	condition_dict = {}
	condition_id_dict = {}
	gene_list = []
	data_check_point = 0

	for i in range(1,len(mlv_profile_readlines)):
		read = mlv_profile_readlines[i]

		if data_check_point == 0:
			read = read.replace('\n','')
			if '#' not in read[0]:
				token = read.split('\t')
				condition_id = token[0]
				condition = token[1]

				condition_id_dict[condition_id] = condition

		if data_check_point == 1:
			read = read.replace('\n','')
			token = read.split('\t')
			condition = token[0]

			for j in range(1, len(token)):
				gene = token[j]

				try : condition_dict[condition].append(gene)
				except KeyError: condition_dict[condition] = [gene]

				if gene not in gene_list:
					gene = gene.split('_')[0]
					gene_list.append(gene)

		if mlv_profile_readlines[i][0:3] == '###':
			data_check_point = 1

	for condition_id in condition_id_dict.keys():

		condition = condition_id_dict[condition_id]
		condition_gene_list = condition_dict[condition_id]
		condition_dict[condition] = condition_gene_list
		
	for condition_id in condition_id_dict.keys():
		condition_dict.pop(condition_id,'None')

	return condition_dict, gene_list

def Check_Unable_Genes(condition_dict, ppi_gene_list):
	#CHECK unable genes
	unable_gene_list = []
	for condition in condition_dict.keys():
		deg_genes = condition_dict[condition]

		for gene in deg_genes:
			if gene not in ppi_gene_list:
				unable_gene_list.append(gene)

	unable_gene_list = list(set(unable_gene_list))
	return unable_gene_list

def StringDB_to_dict():
	print '[FL_MLV] START StringDB_to_dict'

	StringDB_dir = '//var/www/htdocs/MLV_WEB/data/MED_STRING_PPI_Mus_musculus_Symbol.txt'
	StringDB_open = open(StringDB_dir,'r')
	StringDB_readlines = StringDB_open.readlines()

	StringDB_dict = {}
	Gene_list = []

	for i in range(len(StringDB_readlines)):
		read = StringDB_readlines[i]
		read = read.replace('\n','')
		token = read.split('\t')
		node_1 = token[0]
		node_2 = token[1]
		#if node_1 not in StringDB_dict.keys():
		try :
			StringDB_dict[node_1].append(node_2)
		except KeyError:
			StringDB_dict[node_1] = [node_2]

		Gene_list.append(node_1)
		Gene_list.append(node_2)

	Gene_list = list(set(Gene_list))
	SortGene_list = sorted(Gene_list)

	return StringDB_dict, SortGene_list

class Venndianet_RWR():

	def Create_RWR_Condition_AdjacencyMatrix_part1(self, Condition_dict, StringDB_dict, UnableGene_list):
	#Express condition should be unified. 
	#ex) only UP DEG or only DOWN DEG
		print '[FL_stringDB_RWR] Create_RWR_Condition_AdjacencyMatrix STEP 1 : START'
		DEGtopology_dict = {} 

		common_gene_list = [] #shares common node
		
		for condition in Condition_dict.keys():

			if '__' not in condition:

				gene_list = Condition_dict[condition]
				common_gene_list = list(set(common_gene_list + gene_list))

		common_gene_list = list(set(common_gene_list) - set(UnableGene_list))
		print len(common_gene_list)

		for node1 in StringDB_dict.keys():
			if node1 in common_gene_list:
			#[1] If PPI node 1 is DEG gene

				DEGtopology_dict[node1] = []
				node2_list = StringDB_dict[node1]

				for node2 in node2_list:
					if node2 in common_gene_list:
						#[2] And PPI node 2 is DEG gene, append
						DEGtopology_dict[node1].append(node2)
						
		print "[FL_stringDB_RWR] Create_RWR_Condition_AdjacencyMatrix STEP 1 : END"

		return DEGtopology_dict, common_gene_list
		#DEGtopology_dict : contains every node-edges of every conditions.
		#common_gene_list : every genes of every conditions


	def Create_RWR_Condition_AdjacencyMatrix_part2(self, DEGtopology_dict, common_gene_list, adj_file, unable_gene_list):
		print '[FL_stringDB_RWR] Create_RWR_Condition_AdjacencyMatrix STEP 2 : START'
		adj_matrix_file_name = adj_file
		adj_matrix_txt = open(adj_matrix_file_name,'w')

		print '[FL_stringDB_RWR] Number of genes for Adjacency matrix : ', len(common_gene_list)
		for node1 in common_gene_list:
			adj_matrix_txt.write('\t' + str(node1))
		adj_matrix_txt.write('\n')

		for node1 in common_gene_list:
			adj_matrix_txt.write(str(node1))
			#[1] write row name

			for node2 in common_gene_list:
				if node1 == node2:
				#[2-1] check current position. is duped
					adj_matrix_txt.write('\t0')

				if node1 != node2:
				#[2-2] if not duped,
					node2_list = DEGtopology_dict[node1]

					if node2 in node2_list:
						adj_matrix_txt.write('\t1')
					if node2 not in node2_list:
						adj_matrix_txt.write('\t0')

			adj_matrix_txt.write('\n')
		adj_matrix_txt.close()

	
	def Create_RWR_p0_vector(self, DEG_topology_dict, seed_gene_list, work_id):

		p0_vector_dir = 'work/%s/%s.p0.vector'% (work_id,work_id)
		p0_vector_txt = open(p0_vector_dir, 'w')

		for gene in DEG_topology_dict.keys():
			p0_vector_txt.write(str(gene))

			#[2] if gene is in intersection, it is considered as seed = p0
			if gene in seed_gene_list:
				p0_vector_txt.write('\t1\n')

			#[2] if gene is not in intersection, it is not considered as seed = p0
			if gene not in seed_gene_list:
				p0_vector_txt.write('\t0\n')


	#NOT IN USE
	def Run_RWR(self, result_file_string):
		import os
		path_to_rwr_script = '//var/www/htdocs/MLV/analysis/ppi/protocol/RWR.R'

		p0_vector_file = str(result_file_string) + '.p0.vector'
		adj_matrix_file = str(result_file_string) + '.adj.matrix'

		rwr_result = str(result_file_string) + '.rwr'
		Rscript_RWR_cmd = 'Rscript ' + str(path_to_rwr_script) + ' ' + str(adj_matrix_file) + ' ' + str(p0_vector_file) + ' ' + str(rwr_result)
		os.system(Rscript_RWR_cmd)


	#NOT IN USE
	def Cut_RWR(self, result_file_string, gene_condition_dict, cut_off, seed_condition_list):

		import operator

		rwr_cut_dict = {}

		rwr_file = str(result_file_string) + '.rwr'
		rwr_open = open(rwr_file,'r')

		rwr_readlines = rwr_open.readlines()

		rwr_dict = {}
		gene_prob_score_dict = {}

		for i in range(1, len(rwr_readlines)):
			read = rwr_readlines[i]
			read = read.replace('\n','')
			token = read.split()

			gene = token[0]
			prob = float(token[1])
			gene_conditionID = gene_condition_dict[gene]
			gene_conditionID = int(gene_conditionID)


			try : rwr_dict[gene_conditionID].append(gene)
			except KeyError: rwr_dict[gene_conditionID] = [gene]
			gene_prob_score_dict[gene] = prob


		for conditionID in rwr_dict.keys():

			conditionID = int(conditionID)
			
			if conditionID not in seed_condition_list:
				temp_dict = {}

				condition_gene_list = rwr_dict[conditionID]

				for gene in condition_gene_list:
					temp_dict[gene] = gene_prob_score_dict[gene] #=prob

				sorted_temp_list = sorted(temp_dict.items(), key=operator.itemgetter(1))

				MAX_LEN = len(sorted_temp_list)
				CUTOFF = float(cut_off) #20% BASED ON RESULTS OF HFD, RWR results.
				LEN_CUTOFF = int(MAX_LEN) - int(MAX_LEN * CUTOFF) 
				print conditionID, ' |  :', LEN_CUTOFF, ' from :' , MAX_LEN

				for i in range(LEN_CUTOFF):
					gene = sorted_temp_list[i][0]
					try : rwr_cut_dict[conditionID].append(gene)
					except KeyError : rwr_cut_dict[conditionID] = [gene]

			else:
				condition_gene_list = rwr_dict[conditionID]
				for gene in condition_gene_list:
					try : rwr_cut_dict['seed'].append(gene)
					except KeyError: rwr_cut_dict['seed'] = [gene]

		return rwr_cut_dict, gene_prob_score_dict

	def Cut_RWR_by_Rank(self, result_file_string, gene_condition_dict, cut_off, seed_condition_list):

		import operator

		rwr_cut_dict = {}

		rwr_file = str(result_file_string) + '.rwr'
		rwr_open = open(rwr_file,'r')

		rwr_readlines = rwr_open.readlines()

		rwr_dict = {}
		gene_prob_score_dict = {}

		for i in range(1, len(rwr_readlines)):
			read = rwr_readlines[i]
			read = read.replace('\n','')
			token = read.split()

			gene = token[0]
			prob = float(token[1])
			gene_conditionID = gene_condition_dict[gene]
			gene_conditionID = int(gene_conditionID)


			try : rwr_dict[gene_conditionID].append(gene)
			except KeyError: rwr_dict[gene_conditionID] = [gene]
			gene_prob_score_dict[gene] = prob


		for conditionID in rwr_dict.keys():

			conditionID = int(conditionID)
			
			if conditionID not in seed_condition_list:
				temp_dict = {}

				condition_gene_list = rwr_dict[conditionID]

				for gene in condition_gene_list:
					temp_dict[gene] = gene_prob_score_dict[gene] #=prob

				sorted_temp_list = sorted(temp_dict.items(), key=operator.itemgetter(1))

				MAX_LEN = len(sorted_temp_list)
				LEN_CUTOFF = int(cut_off) 
				print conditionID, ' |  :', LEN_CUTOFF, ' from :' , MAX_LEN

				for i in range(LEN_CUTOFF):

					try :
						gene = sorted_temp_list[i][0]
						try : rwr_cut_dict[conditionID].append(gene)
						except KeyError : rwr_cut_dict[conditionID] = [gene]
					except IndexError:
						print "Exceeding Maximum length in condition :", conditionID
						break

			else:
				condition_gene_list = rwr_dict[conditionID]
				for gene in condition_gene_list:
					try : rwr_cut_dict['seed'].append(gene)
					except KeyError: rwr_cut_dict['seed'] = [gene]

		return rwr_cut_dict, gene_prob_score_dict


